# fitness_9po31

./: fitness.sln  fitness_backup.sql
fitness/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  blank-soglasie-na-obrabotku-personalnyh-dannyh.docx  fitness.csproj
fitness/Converters/: FreezeDaysConverter.cs
fitness/DBAccess/: AbonementRepository.cs  AdditionalServiceRepository.cs  ClientRepository.cs  HallRepository.cs  LessonRepository.cs  TrainerRepository.cs  UserRepository.cs
fitness/Helpers/: EmailSender.cs  GeneratorHelper.cs  PasswordHasher.cs
fitness/Models/: Abonement.cs  AbonementClient.cs  AdditionalService.cs  BoolResult.cs  Client.cs  ClientInfoView.cs  FitnessContext.cs  Hall.cs  HallDetail.cs  HallType.cs  IdentifyLesson.cs  Lesson.cs  LessonScheduleView.cs  LessonType.cs  Role.cs  Trainer.cs  TrainerDetail.cs  User.cs  UserWithRole.cs  Visit.cs  VisitService.cs
fitness/Pages/: StartPage.xaml  StartPage.xaml.cs
fitness/Pages/DataPages/: AbonementsManagementPage.xaml  AbonementsManagementPage.xaml.cs  ClientsManagementPage.xaml  ClientsManagementPage.xaml.cs  HallsManagementPage.xaml  HallsManagementPage.xaml.cs  ManagersManagementPage.xaml  ManagersManagementPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ServicesManagementPage.xaml  ServicesManagementPage.xaml.cs  TrainersManagementPage.xaml  TrainersManagementPage.xaml.cs
fitness/Pages/Toolbars/: AdministratorToolbar.xaml  AdministratorToolbar.xaml.cs  ClientToolbar.xaml  ClientToolbar.xaml.cs  CoachToolbar.xaml  CoachToolbar.xaml.cs  ManagerToolbar.xaml  ManagerToolbar.xaml.cs
fitness/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  PassportWindow.xaml  PassportWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs
fitness/Windows/ActionWindows/: AbonementWindow.xaml  AbonementWindow.xaml.cs  AdditionalServiceWindow.xaml  AdditionalServiceWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  HallWindow.xaml  HallWindow.xaml.cs  LessonWindow.xaml  LessonWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ReadOnlyLessonWindow.cs  TrainerWindow.xaml  TrainerWindow.xaml.cs
